<?php

return [
    "attribute_value_invalid_chars"    => "ព៌តមានបន្ថែម មិនអាចមានអក្សរ '_' រឺ '|'",
    "confirm_delete"                   => "តើអ្នកពិតជាចង់លុប ព៌តមានបន្ថែម ដែលបានជ្រើសរើស?",
    "confirm_restore"                  => "តើអ្នកពិតជាដាក់ឡើងវិញនៅ ព៌តមានបន្ថែម ដែលបានជ្រើសរើស?",
    "definition_cannot_be_deleted"     => "មិនអាចលុបព៌តមានបន្ថែមដែលបានជ្រើសរើស",
    "definition_error_adding_updating" => "ព៌តមានបន្ថែម {0} មិនអាចថែម រឺកែប្រែបានឡើយ។​ សូមចូលទៅឆែករបាយការណ៍កំហុស។",
    "definition_flags"                 => "ដាក់បង្ហាញព៌តមានបន្ថែម",
    "definition_group"                 => "ក្រុម",
    "definition_id"                    => "លេខរៀង",
    "definition_name"                  => "បន្ថែម ព៌តមាន",
    "definition_name_required"         => "ឈ្មោះនៃព៌តមានបន្ថែម​ គឺត្រូវការចាំបាច់ត្រូវបំពេញ",
    "definition_one_or_multiple"       => "ព៌តមានបន្ថែម",
    "definition_successful_adding"     => "បានបន្ថែមព៌តមានបន្ថែមដោយជោគជ័យ",
    "definition_successful_deleted"    => "បានលុបព៌តមានបន្ថែមដោយជោគជ័យ",
    "definition_successful_updating"   => "បានកែប្រែព៌តមានបន្ថែមដោយជោគជ័យ",
    "definition_type"                  => "ប្រភេទព៌តមានបន្ថែម",
    "definition_type_required"         => "ប្រភេទព៌តមានបន្ថែម គឺត្រូវការចាំបាច់ត្រូវបំពេញ",
    "definition_unit"                  => "ឯកតា",
    "definition_values"                => "តម្លៃព៌តមានបន្ថែម",
    "new"                              => "ថ្មី",
    "no_attributes_to_display"         => "គ្មានព៌តមានបន្ថែមត្រូវបង្ហាញទេ",
    "receipt_visibility"               => "ការបង្ហាញលើបង្កាន់ដៃ",
    "show_in_items"                    => "បង្ហាញក្នុងទំនិញ",
    "show_in_items_visibility"         => "ការបង្ហាញក្នុងទំនិញ",
    "show_in_receipt"                  => "បង្ហាញក្នុងបង្កាន់ដៃ",
    "show_in_receivings"               => "បង្ហាញក្នុងកាទទួលទំនិញ",
    "show_in_receivings_visibility"    => "ការបង្ហាញក្នុងកាទទួលទំនិញ",
    "show_in_sales"                    => "បង្ហាញក្នុងកាលក់",
    "show_in_sales_visibility"         => "ការបង្ហាញក្នុងកាលក់",
    "update"                           => "កែប្រែ",
];