<?php

return [
    "gcaptcha"                      => "I'm not a robot.",
    "go"                            => "Go",
    "invalid_gcaptcha"              => "Please verify that you are not a robot.",
    "invalid_installation"          => "The installation is not correct, check your php.ini file.",
    "invalid_username_and_password" => "Invalid username and/or password.",
    "account"                       => "Account",
    "account_back"                  => "Back",
    "account_your_plan"             => "Your plan",
    "account_plan_title"            => "Your WBPOS plan",
    "account_plan_subtitle"         => "One plan for your shop. $20 per month includes every POS feature.",
    "account_plan_current"          => "Current plan",
    "account_plan_feature_sales"    => "Sales, inventory and customers",
    "account_plan_feature_reports"  => "Reports, receiving and gift cards",
    "account_plan_feature_staff"    => "Staff, expenses, cashups and suppliers",
    "account_plan_feature_private"  => "Private shop database",
    "account_profile_subtitle"      => "Your account details for this shop.",
    "subscription_plan"             => "Plan",
    "subscription_paid_until"       => "Paid until",
    "subscription_status_active"    => "Active",
    "subscription_status_warning"   => "Near expiry",
    "subscription_status_expired"   => "Expired",
    "login"                         => "Login",
    "login_title"                   => "Sign In",
    "logout"                        => "Logout",
    "remember_me"                   => "Remember me",
    "show_password"                 => "Show password",
    "migration_needed"              => "A database migration to {0} will start after login.",
    "password"                      => "Password",
    "required_username"             => "The username field is required.",
    "username"                      => "Username",
    "welcome"                       => "Welcome to {0}!",
];
