<?php

return [
    "gcaptcha"                      => "I'm not a robot.",
    "go"                            => "Go",
    "invalid_gcaptcha"              => "Please verify that you are not a robot.",
    "invalid_installation"          => "The installation is not correct, check your php.ini file.",
    "invalid_username_and_password" => "Invalid username and/or password.",
    "awaiting_payment"              => "Your shop is approved, but payment is not complete. Open the KHQR payment link we sent, enter your receipt ID, then try again.",
    "subscription_expired"          => "Your shop subscription has expired. Pay with KHQR to continue, then try logging in again.",
    "subscription_warning"          => "Your subscription ends on {0} ({1} day(s) left). Renew to keep using the POS.",
    "subscription_renew"            => "Renew / pay subscription",
    "login"                         => "Login",
    "login_title"                   => "Sign In",
    "logout"                        => "Logout",
    "confirm_logout_title"          => "Confirm logout",
    "confirm_logout"                => "Are you sure you want to logout?",
    "remember_me"                   => "Remember me",
    "show_password"                 => "Show password",
    "migration_needed"              => "A database migration to {0} will start after login.",
    "password"                      => "Password",
    "required_username"             => "The username field is required.",
    "username"                      => "Username",
    "welcome"                       => "Welcome to {0}!",
];
