<?php

return [
    'title'              => 'Roles & Permissions',
    'subtitle'           => '',
    'tab_permissions'    => 'Permissions',
    'tab_roles'          => 'Roles',
    'permissions'        => 'Permissions',
    'roles'              => 'Roles',
    'permission_code'    => 'Code',
    'permission_name'    => 'Name',
    'description'        => 'Description',
    'new_permission'     => 'New permission',
    'new_role'           => 'New role',
    'add_permission'     => 'Save permission',
    'add_role'           => 'Save role',
    'editing_permission' => 'Editing permission',
    'editing_role'       => 'Editing role',
    'role_name'          => 'Role name',
    'assign_permissions' => 'Permissions',
    'choose_role'        => 'Role',
    'choose_role_help'   => '',
    'role_required'      => 'Please choose a role.',
    'no_role'            => 'Select a role',
    'none_yet'           => 'None yet',
    'empty_permissions'  => 'No permissions yet.',
    'empty_roles'        => 'No roles yet.',
    'save'               => 'Save',
    'edit'               => 'Edit',
    'cancel'             => 'Cancel',
    'code_readonly_hint' => 'This code cannot be changed.',
];
